import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Manager manager = new Manager();
        printMenu();
        int input = scanner.nextInt();
        while (input != 0) {
            if (input == 1) {
                manager.createAndPrintMatrix();
            } else if (input == 2) {
                manager.deleteRow();
            } else if (input == 3) {
                manager.transposeMatrix();
            }
            printMenu();
            input = scanner.nextInt();
        }
    }

    private static void printMenu() {
        System.out.println("Выберите задание:");
        System.out.println("1. Создать двухмерный массив (матрицу) из нескольких полученных векторов.\n" +
                "2. Вычеркнуть из матрицы строку, индекс которой получен от пользователя.\n" +
                "3. Транспонировать матрицу\n" +
                "4. Вычеркнуть побочную диагональ матрицы. Выполнить 1 циклом.\n" +
                "5. Произвести замену указанной строки матрицы на случайную из той же матрицы.\n" +
                "6. Найти в матрице элемент кратный значению считанного с клавиатуры и заменить весь столбец или строку на нули. Если следующий элемент в массиве чётный, то строку, если не чётный, то столбец.\n" +
                "7. Найти детерминант матрицы считанной с клавиатуры.\n" +
                "8. Выполнить произведение матрицы считанной из файла, на матрицу считанную с клавиатуры.\n" +
                "9. В матрице считанной из файла, поменять местами строку, с номером считанным с клавиатуры со строкой в файле.\n" +
                "10. Выполнить сортировку матрицы методом Шелла\n" +
                "11. Выполнить сортировку матрицы методом пузырька\n" +
                "12. Выполнить сортировку матрицы методом вставок\n" +
                "13. Выполнить сортировку матрицы методом выбора\n" +
                "14. Выполнить сортировку матрицы методом кучи");
        System.out.println("0. Выход.");
    }
}